{
  "name": "globalkey",
  "version": "1.0.4",
  "main": "dist/index.node",
  "repository": "https://github.com/willdoescode/globalkey.git",
  "author": "Will Lane <williamlane923@gmail.com>",
  "license": "MIT"
}
